# Postgres Database (Render)
DB_HOST=dpg-d2r8u7er433s73fari1g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=userdata_n18p
DB_USER=userdata_users
DB_PASSWORD=V8MoEg9pWPRDvqigBkLJLMp2QcDiHPUL

# JWT Secret
JWT_SECRET=PRA24@123ab

# Flask settings
FLASK_ENV=development
PORT=5000