# Postgres Database (Render)
DB_HOST=dpg-d3hod9qli9vc7394mf40-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=userdata_yykb
DB_USER=userdata_users
DB_PASSWORD=LpT851Ww66fG1OdAdCAU3F6jCiBwAHM9

# JWT Secret
JWT_SECRET=PRA24@123ab

# Flask settings
FLASK_ENV=development
PORT=5000